# ===============================
# = APP Name & Port
# ===============================
spring.application.name=quasar-api
server.port=5000
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://aa1v2dtv007hig9.c938bhrctpcy.us-east-1.rds.amazonaws.com:5432/quasardb
spring.datasource.username=postgres
spring.datasource.password=p0stgr3sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# ===============================